# HRLeaveManagement

./: HRLeaveManagement.sln
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  HRLeaveManagement.Api.http  Program.cs  appsettings.json
HRLeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs
HRLeaveManagement.Api/Models/: CustomValidationProblemDetails.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HRLeaveManagement.Application/Contracts/Loggin/: IAppLogger.cs
HRLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestExceptions.cs  BadRequsetExceptions.cs  NotFoundExceptions.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocation/: GetAllLeaveAllocationQuery.cs  GetAllLeaveAllocationQueryHandler.cs  LeaveAllocationDto.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocationDetails/: LeaveAllocationDetailsDto.cs  (+2 more)
HRLeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestListProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSetting.cs
HRLeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegisterRequest.cs  RegisterResponset.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HRLeaveManagement.Infrastructure/Loggin/: LoggerAdaper.cs
(+102 files in other folders)
